{
  "name": "fritz-xml-2vcard",
  "version": "1.0.0",
  "description": "Convert FRITZ!Box address book XML format to vcards.",
  "main": "lib-convert.js",
  "bin": "./convert.js",
  "dependencies": {
    "pixl-xml": "^1.0.13",
    "vcards-js": "^2.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browserify": "^16.2.2",
    "uglify-js": "^3.4.7"
  },
  "scripts": {
    "test": "echo \"Not yet implemented. Patches welcome.\" && exit 1",
    "escompat": "./node_modules/.bin/babel src --out-dir lib",
    "bundle": "browserify lib/lib-convert.js -o dist/fritzXML2vcard-browser.js",
    "minify": "uglifyjs dist/fritzXML2vcard-browser.js -o dist/fritzXML2vcard-browser-min.js",
    "build": "npm run escompat && npm run bundle && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rillke/fritzXML2vcard.git"
  },
  "keywords": [
    "xml-converter",
    "address-book",
    "fritzbox",
    "vcard"
  ],
  "author": "Rainer Rillke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rillke/fritzXML2vcard/issues"
  },
  "homepage": "https://github.com/Rillke/fritzXML2vcard#readme",
  "babel": {
    "presets": ["env"]
  }
}
